{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
        "cargo": {
          "features": ["server", "tokio"],
          // "target": "wasm32-unknown-unknown",
        },
      },
    },
  },
}
